<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--以后android改变不了，试试app：-->


    <com.example.pc.mymaze.down_menu_class
        android:id="@+id/down_menu_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/maze_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/down_menu_class"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        app:srcCompat="@drawable/refresh"
        app:backgroundTint="#fb4a4a"
        app:rippleColor="#f60303"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="2dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/down_menu_class"/>
</RelativeLayout>
